{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkGroup":"local-workgroup",
  "AgileConfig": {
    "appId": "test_app",
    "secret": "test_app",
    "nodes": "http://agileconfig-server.xbaby.xyz/",
    "name": "client123",
    "tag": "work-service",
    "serviceRegister": {
      // Service registration information. Omit to disable registration.
      "serviceId": "net8",
      // Globally unique service identifier
      "serviceName": "net8 work service",
      // Service name. Can repeat when running multiple instances of the same service
      "ip": "127.0.0.1",
      // Service IP address (optional)
      "port": 5005,
      // Service port (optional)
      "metaData": [
        // Additional metadata for the service (optional)
        "v1"
      ]
      //"alarmUrl": "http://127.0.0.1:5100/servicedown", // Alert endpoint invoked when the service becomes unhealthy or is removed (optional)
      //"heartbeat": { 
      //  "mode": "server", // Heartbeat mode: server-side probing (`server`) or client-side reporting (`client`, default)
      //  "url": "http://127.0.0.1:5002/WeatherForecast", // Health-check endpoint when using server-side heartbeat. HTTP 2xx is considered healthy; other statuses indicate failure
      //  "interval": 30 // Heartbeat interval in seconds (optional)
      //}
    }
  }
}
