{
  "AgileConfig": {
    "appId": "test1",
    "secret": "test1",
    "nodes": "http://agileconfig_server.xbaby.xyz/",
    //"nodes": "http://localhost:5000/",
    "name": "客户端测试1",
    "tag": "tag1",
    "env": "",
    "httpTimeout": "10", //s
    "cache": { // 指定缓存文件的目录
      "directory": "agile/config"
    },
    "serviceRegister": { //服务注册信息
      "serviceId": "test_app_service_01", //服务id，全局唯一，用来唯一标示某个服务
      "serviceName": "test_client", //服务名，可以重复，某个服务多实例部署的时候这个serviceName就可以重复
      //"ip": "127.0.0.1", //服务的ip
      //"port": 0, //服务的端口
      "alarmUrl": "", //告警地址，当服务不健康或者被移除的时候会往这个url post 数据，以便提醒
      "metaData": [
        "this is a test client"
      ],
      "heartbeat": {
        "mode": "client", //指定心跳的模式，server/client 。server代表服务端主动检测，client代表客户端主动上报。不填默认client模式 可选
        "url": "", //心跳模式为 server 的时候需要填写健康检测地址，如果是httpstatus=200则判定存活，其它都视为失败 可选
        "interval": 5
      }
    }
  }
}