{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //agile_config
  "AgileConfig": {
    "appId": "test_app",
    "secret": "test_app",
    "nodes": "http://localhost:5000",
    "name": "client123",
    "tag": "tag123",
    "cache": {
      "directory": "agile/config"
    },
    "serviceRegister": { //服务注册信息
      "serviceId": "test_mvc_app_01", //服务id，全局唯一，用来唯一标示某个服务
      "serviceName": "test_mvc_app", //服务名，可以重复，某个服务多实例部署的时候这个serviceName就可以重复
      "ip": "127.0.0.1", //服务的ip
      "port": 5001, //服务的端口
      "metaData": [
        "my name is MJ",
        "ECS=001",
        "v1"
      ],
      "heartbeat": {
        "mode": "client", //可选，指定心跳的模式，server/client 。server代表服务端主动检测，client代表客户端主动上报。不填默认client模式
      }
    }
  }
}
